# Open-Weather-Api-App

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/openweatherapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/openweatherapi/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/martin/openweatherapi/api/: WeatherApiService.kt
app/src/main/java/com/martin/openweatherapi/binding/: binding.kt  imageweather.kt
app/src/main/java/com/martin/openweatherapi/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/martin/openweatherapi/ui/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/martin/openweatherapi/util/: apikey.kt  checkinternet.kt  const.kt  permissions.kt
app/src/main/java/com/martin/openweatherapi/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/martin/openweatherapi/vo/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/res/drawable/: ic_insert_photo.xml
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/martin/openweatherapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
